package templates

templ headComponent(title string) {
  <head>
        <title>{title}</title>
        <link href="/css/output.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
}

templ footerComponent() {
  <footer class="footer">
    <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
    </div>
  </footer>
}


templ Index(title string) {
  <html>
    @headComponent(title)
    <body>
      <h1>Hello, World!</h1>
      @footerComponent()
    </body>
  </html>
}